DATABASE_URL='mysql+pymysql://root:Murshid%4013@localhost:3306/upi_block'
SECRET_KEY='Murshid@123'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=60
SERVER_TO_SERVER_SECRET_KEY='Server1@Server2'
SERVER_TO_SERVER_EXPIRE_MINUTES=10